encryptionsalt: v1:h5+Py6vRASA=:v1:TX+zZ7hYZ7xC7Tre:g6/6+lQmxqOXzAakjYUg7P/XmtGYjQ==
config:
  aws:region: eu-west-2
  dd-infra:projectname: character-sheet
  dd-infra:servicename: web-dev
  dd-infra:hostedZone: doneuxservices.co.uk
  dd-infra:subDomain: character-sheet-dev.doneuxservices.co.uk
